
<!DOCTYPE html>
<html>
<head>
  <title>PartLister</title>
<link href="boot.min.css" rel="stylesheet" type="text/css" />



<style type="text/css">

         body {
            padding-top: 0px;
            padding-bottom: 0px;
            background: #f5f5f5 no-repeat fixed center;
            color:#C15423;
            font-family: "Helvetica Neue", Helvetica;
            font-size: 18px;
            line-height: 30px;
             }

         .boxed {
            border: 1px solid #C15D63   ;
            padding:15px;
          }

          .sidebar-left{width:5%;background:#131313;height:100%;position:fixed;margin-right:-2px;color:#fff}.sidebar .name{margin:30px 0 20px 100%;padding:0;line-height:1em}.sidebar a.icon{color:#fff;text-decoration:none}.sidebar a:hover .icon{color:#008fff;opacity:1;text-decoration:none}.navlink{margin:0;padding:3% 8%;display:block;color:#808080;text-decoration:none}.navlink:hover,.navlink.active{background:#1d1d1d;color:#fff;text-decoration:none}.icons{margin:10px 0 30px 0;margin-left:8%}.find_me{font-size:1em;color:#808080;margin-left:8%;margin-top:50px}@media (max-width: 320px){body{font-size:12px}}@media (max-width: 320px){.name{display:none}.sidebar{position:absolute}}@media (max-width: 480px){.name{font-size:1.1em}.sidebar{position:absolute}}pre code{display:block;padding:0.5em;background:#002b36;color:#839496}pres

          .sidebar-right{width:1%;background:#131313;height:100%;position:fixed;margin-left:-2px;color:#fff}.sidebar .name{margin:30px 0 20px 8%;padding:0;line-height:1em}.sidebar a.icon{color:#fff;text-decoration:none}.sidebar a:hover .icon{color:#008fff;opacity:1;text-decoration:none}.navlink{margin:0;padding:3% 8%;display:block;color:#808080;text-decoration:none}.navlink:hover,.navlink.active{background:#1d1d1d;color:#fff;text-decoration:none}.icons{margin:10px 0 30px 0;margin-left:8%}.find_me{font-size:1em;color:#808080;margin-left:8%;margin-top:50px}@media (max-width: 320px){body{font-size:12px}}@media (max-width: 320px){.name{display:none}.sidebar{position:absolute}}@media (max-width: 480px){.name{font-size:1.1em}.sidebar{position:right}}pre code{display:block;padding:0.5em;background:#002b36;color:#839496}pres

    </style>

</head>

<body>

<body>
<!-- <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">

      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">Partlister</a>

      <div class="nav-collapse">
        <ul class="nav pull-right">
        </ul>

      </div><!--/.nav-collapse

    </div>
  </div>
</div>
<br><br> -->

<div class="sidebar-left" style="min-width:50px;">
<!--
<a href="https://github.com/shanjit/shanjit.github.com"><img alt=
        "Fork this site on GitHub" src=
        "http://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"
        style="position: relative; top: 0; left: 0; border: 0;"></a>

<br><br>

        <nav>
            <a class="navlink active" href=
            "http://www.shanjitsingh.in/index.html">About</a> <a class=
            "navlink inactive" href="http://blog.shanjitsingh.in">Blog</a>
            <a class="navlink inactive" href=
            "http://www.shanjitsingh.in/research/index.html">Projects</a>
            <a class="navlink inactive" href=
            "http://shanjit.github.com/research/index.html#pub">Publications</a>
            <a class="navlink inactive" href=
            "http://www.shanjitsingh.in/resume/index.html">Resume</a>


            <h2 class='find_me'>Contact:</h2>
            <div class='icons'>
                <a class='icon' href='https://github.com/shanjit'><em class=
                'icon-github-circled icon'></em></a> <a class='icon' href=
                'http://www.facebook.com/shanjitsingh'><em class=
                'icon-facebook-circled icon'></em></a> <a class='icon' href=
                'mailto:shanjitsingh@gmail.com'><em class=
                'icon-mail icon'></em></a>
            </div>
        </nav>
-->
</div>


<div class="container-fluid">

  <div class="row-fluid row" >
    <br>
    <div class="well span7 offset1" style="background=#333333; height=100%;">

      <h2>About</h2>

            <div class='text' style="text-align: justify">
                <p>I am an open source hardware and software enthusiast,
                 passionate about technology, embedded systems and the
                Web. <a>My interests include a range of topics which could be described as cyber-physical systems. </a>I'm interested by these physically engineered communication and computation cores which have the potential to directly impact our daily lives.</p>

                <p> An Electronics and Communication Graduate from <a href="http://www.nsitonline.in">Netaji Subhas Institute of Technology</a>, <a href="http://www.du.ac.in/">University of
                Delhi</a>, I am currently a Graduate student at the <a href="http://cis.upenn.edu">Department of Computer and Information Sciences</a> in the <a href="http://www.seas.upenn.edu/">School of Engineering and Applied Sciences</a>, <a href="http://www.upenn.edu">University of Pennsylvania</a>.
                <br><br>


                <b> Summer 2014 Opportunities </b>
                <br>
                <p>I am currently looking for Summer 2014 Internship Opportunities. <br><br>

                    <a href='http://www.seas.upenn.edu/~sjajmann/resume.pdf'>Resume</a>
                </p>

            </div>


    </div>
    <div class="well span3" align="justify">

<div class="pagination-centered">

<br><br>
    <img align="top" src="pic1.jpg" width="1000" height="1000">
    </div>
    <br>

    <h4 align="center"> Contact Information </h4>
    <p align="center">4403 Walnut Street, Apt 2C, Philadelphia, PA 19104, United States <br> sjajmann@seas.upenn.edu <br> +1 720 557 9240</p>






    </div><!--/span-->

<div class="sidebar-right"></div>
  </div><!--/row-->

</div><!--/.fluid-container-->







<hr>










</body>

</body>
</html>
